FROM mato/rumprun-toolchain-hw-x86_64:wip-rumprun-config

# Install additional build prerequisites.
RUN sudo apt-get update && \
    DEBIAN_FRONTEND=noninteractive sudo apt-get install -q -y \
        --no-install-recommends \
        autoconf                \
        automake                \
        cmake                   \
        curl                    \
        file                    \
        genisoimage             \
        libssl-dev              \
        makefs                  \
    && sudo apt-get clean

# Get packages source
RUN git clone https://github.com/rumpkernel/rumprun-packages && \
    cd /build/rumprun-packages && \
    echo "RUMPRUN_TOOLCHAIN_TUPLE=x86_64-rumprun-netbsd" > config.mk

WORKDIR /build/rumprun-packages/mathopd
RUN make
RUN mkdir -p /build/unikernel /build/unikernel/fs && \
    rumprun-bake hw_virtio /build/unikernel/unikernel.bin bin/mathopd && \
    cp images/data.iso /build/unikernel/fs && \
    x86_64-rumprun-netbsd-strip /build/unikernel/unikernel.bin

WORKDIR /build/unikernel
CMD tar -czf - *
